*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

img
    user-select: none
    pointer-events: none

a
    text-decoration: none

.container
    max-width: 1120px
    padding: 0 20px
    margin: auto

header, section, footer
    width: 100%
    position: relative
    z-index: 2

section, footer
    padding: 80px 0

.main-bg
    background: #284AFB
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 0

.main-bg-map
    background: url('../img/world-map.svg')
    background-position: top
    background-size: contain
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1

.heading-a
    text-align: center
    text-shadow: 0px -1px 0px #FFF
    font-size: 80px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.8px
    text-transform: capitalize
    &.color-a
        background: linear-gradient(180deg, #ECEFFF 0%, #FFF 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.heading-b
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.48px
    &.color-a
        color: #111827
    &.left
        text-align: left
    &.center
        text-align: center

.body-text-a
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 160%
    text-transform: capitalize
    &.color-a
        color: rgba(255, 255, 255, 0.80)
    &.left
        text-align: left
    &.center
        text-align: center

.body-text-b
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 160%
    &.color-a
        color: rgba(17, 24, 39, 0.80)
    &.left
        text-align: left
    &.center
        text-align: center

.white-btn-a
    display: flex
    height: 44px
    width: fit-content
    padding: 0px 22px
    align-items: center
    justify-content: center
    gap: 12px
    border-radius: 10px
    background: #FFF

    color: #284AFB
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.16px
    transition: 0.3s ease
    &:hover
        transform: scale(1.02)

.white-btn-b
    display: flex
    height: 64px
    min-width: 224px
    padding: 0px 32px
    justify-content: center
    align-items: center
    gap: 12px
    width: fit-content
    border-radius: 10px
    background: #FFF

    color: #284AFB
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.2px
    transition: 0.3s ease
    span
        transition: 0.3s ease
    img
        transition: 0.3s ease
    &:hover
        transform: scale(1.02)
        span
            transform: translateX(-2px)
        img
            transform: translateX(2px)

.blue-btn-a
    display: flex
    height: 64px
    min-width: 224px
    padding: 0px 32px
    justify-content: center
    align-items: center
    gap: 12px
    width: 100%
    border-radius: 10px
    background: #284AFB

    color: #FFFFFF
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.2px
    transition: 0.3s ease
    span
        transition: 0.3s ease
    img
        transition: 0.3s ease
    &:hover
        transform: scale(1.02)
        span
            transform: translateX(-2px)
        img
            transform: translateX(2px)

.sec-label
    color: #284AFB
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: 0.64px
    text-transform: uppercase
    &.color-a
        color: #fff
    &.left
        text-align: left
    &.center
        text-align: center

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 32px 0px
    .logo-box
        .logo
            display: flex
            gap: 14px
            img
                height: 40px
            .logo-a
                animation: logo-start-a 1s ease
            .logo-b
                display: flex
                height: 40px
                width: 117px
                overflow: hidden
                img
                    animation: logo-start-b 2s ease

@keyframes logo-start-a
    0%
        transform: scale(0.6)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1

@keyframes logo-start-b
    0%
        transform: translateX(-100%)
    50%
        transform: translateX(-100%)
    100%
        transform: translateX(0%)

nav
    display: flex
    height: 48px
    justify-content: center
    align-items: center
    gap: 32px
    flex: 1 0 0
    a.nav-link
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: -0.16px

        position: relative
        overflow: hidden
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        height: 20px
        &::before
            content: ""
            position: absolute
            bottom: 0
            width: 0%
            left: 0
            transition: 0.3s ease
            height: 1px
            background: #fff
        &:hover
            span
                transform: translateY(-100%)
            &::before
                width: 100%
        span
            transition: 0.3s ease
            &:last-child
                top: 100%
                left: 0

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-hero
    display: flex
    flex-direction: column
    align-items: center
    .heading-a
        margin-bottom: 16px
    .body-text-a
        margin-bottom: 40px

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-video
    background: url('../img/video.jpg')
    background-size: 100% 100%
    background-position: center
    transition: 0.6s
    width: 100%
    aspect-ratio: 16/9

    border-radius: 10px

    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-size: 105% 105%

.play-video
    width: 120px
    height: 120px
    background: url('../img/play-btn.svg')
    border-radius: 120px
    background-size: cover
    border: none
    transition: 0.3s ease
    cursor: pointer
    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(0.95)

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.client-logo
    height: 88px
    display: flex
    width: 100%
    background: url('../img/logo-line.svg')
    background-size: 1120px
    animation: logo-line 16s linear infinite

@keyframes logo-line
    0%
        background-position: 1120px 0
    100%
        background-position: 0 0

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-services
    display: flex
    justify-content: center
    align-items: center
    gap: 32px
    flex: 1 0 0
    .left-details
        flex: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 16px
        flex: 1 0 0
        .body-text-b
            max-width: 320px
            align-self: stretch

.calculate-box
    display: flex
    padding: 32px
    flex-direction: column
    align-items: flex-start
    gap: 32px
    flex: 1 0 0
    border-radius: 10px
    background: #FFF
    .result
        display: flex
        justify-content: space-between
        align-items: center
        align-self: stretch
        span
            color: #111827
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: 120%
            letter-spacing: -0.24px
            &.blue
                color: #284AFB
    .action-calc
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 24px
        align-self: stretch
        .row-box
            display: flex
            align-items: flex-start
            gap: 16px
            align-self: stretch
            .item
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 12px
                flex: 1 0 0
        .item
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 12px
            align-self: stretch
            .label
                color: #111827
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 120%
                letter-spacing: -0.24px
                text-transform: capitalize
            .select-calc
                display: flex
                padding: 6px
                align-items: center
                gap: 4px
                align-self: stretch
                border-radius: 10px
                background: #F6F8FB
                .option-calc
                    display: flex
                    height: 40px
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    flex: 1 0 0
                    color: rgba(17, 24, 39, 0.80)
                    text-align: center
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: 120%
                    letter-spacing: -0.14px
                    border-radius: 4px
                    text-transform: capitalize
                    transition: 0.3s ease
                    cursor: pointer
                    &:hover
                        background: #FFF
                    &.active
                        color: #111827
                        background: #FFF
                        box-shadow: 0px 8px 12px -10px rgba(17, 24, 39, 0.08), 0px 8px 24px -2px rgba(17, 24, 39, 0.08)

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-found
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 64px
    flex: 1 0 0
    .top-details
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        align-self: stretch
    .map
        width: 100%
    > .items
        display: flex
        justify-content: center
        align-items: center
        gap: 32px
        align-self: stretch
        > .item
            display: flex
            flex-direction: column
            align-items: center
            gap: 12px
            flex: 1 0 0
            .num
                color: #111827
                text-align: center
                font-size: 48px
                font-style: normal
                font-weight: 700
                line-height: 120%
                letter-spacing: -0.48px
            .title
                color: #111827
                text-align: center
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 160%

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-perference
    display: flex
    flex-direction: column
    align-items: center
    gap: 64px
    align-self: stretch
    .top-details
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 16px
        align-self: stretch
    .content-perference
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 32px
        align-self: stretch
        .img-box
            display: flex
            flex-direction: column
            align-items: center
            flex: 1 0 0
            align-self: stretch
            img
                width: 666px
                position: absolute
        .items
            display: flex
            align-items: flex-start
            align-content: flex-start
            gap: 32px
            flex: 1 0 0
            flex-wrap: wrap
            .item
                display: flex
                min-width: 240px
                flex-direction: column
                justify-content: center
                align-items: flex-start
                flex: 1 0 0
                img
                    margin-bottom: 16px
                    width: 56px
                    height: 56px
                .title
                    color: #111827
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    line-height: 120%
                    letter-spacing: -0.24px
                    margin-bottom: 12px
                p
                    color: #111827
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 160%
                    letter-spacing: -0.16px

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-hiring-easy
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 64px
    flex: 1 0 0
    .top-details
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 16px
        align-self: stretch
    .items
        display: flex
        align-items: flex-start
        justify-content: center
        gap: 40px
        align-self: stretch
        position: relative
        &::after
            content: ""
            width: calc( 100vw - 16px )
            height: 1px
            top: 49px
            position: absolute
            background: #fff
            z-index: 1
        .item
            display: flex
            min-width: 321px
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1 0 0
            z-index: 2
            .number
                background: url('../img/HIW-bg.jpg')
                background-size: cover
                display: flex
                width: 98px
                height: 98px
                justify-content: center
                align-items: center
                gap: 10px
                border-radius: 100px
                border: 1px solid #FFF
                color: #FFF
                text-align: center
                font-size: 40px
                font-style: normal
                font-weight: 700
                line-height: 120%
                letter-spacing: -0.4px
                text-transform: capitalize
                margin-bottom: 32px
            .title
                color: #FFF
                text-align: center
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: 120%
                letter-spacing: -0.36px
                margin-bottom: 12px
            p
                color: rgba(255, 255, 255, 0.80)
                text-align: center
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 140%
                letter-spacing: -0.27px

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-blog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 64px
    flex: 1 0 0
    .top-details
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        align-self: stretch
    .items
        display: flex
        align-items: flex-start
        align-content: flex-start
        gap: 32px
        align-self: stretch
        flex-wrap: wrap
        .link-article
            display: flex
            min-width: 280px
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 12px
            flex: 1 0 0
            .img-box
                aspect-ratio: 16/9
                border-radius: 10px
                overflow: hidden
                width: 100%
                position: relative
                img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%
            .category
                color: #284AFB
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 120%
                letter-spacing: -0.16px
                text-transform: capitalize
            .title
                overflow: hidden
                color: #111827
                text-overflow: ellipsis
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 120%
                letter-spacing: -0.2px

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-form
    display: flex
    padding: 80px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 32px
    align-self: stretch
    border-radius: 10px
    background: url('../img/form-bg.jpg')
    background-size: cover

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

.sec-footer
    display: flex
    align-items: flex-start
    gap: 32px
    align-self: stretch
    .item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 16px
        flex: 1 0 0
        .logo-footer
            display: flex
            img
                height: 32px
        .link-label
            color: #111827
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 120%
            letter-spacing: -0.16px
            text-transform: capitalize
        .link-footer
            color: #111827
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 120%
            letter-spacing: -0.16px
            text-transform: capitalize
